E:\VU\tommy\C#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.exe
E:\VU\tommy\C#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.deps.json
E:\VU\tommy\C#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.runtimeconfig.json
E:\VU\tommy\C#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.dll
E:\VU\tommy\C#\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.pdb
E:\VU\tommy\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.AssemblyReference.cache
E:\VU\tommy\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.Form1.resources
E:\VU\tommy\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.GenerateResource.cache
E:\VU\tommy\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\VU\tommy\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfoInputs.cache
E:\VU\tommy\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfo.cs
E:\VU\tommy\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.CoreCompileInputs.cache
E:\VU\tommy\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.dll
E:\VU\tommy\C#\Lab3\Lab3\obj\Debug\net6.0-windows\refint\Lab3.dll
E:\VU\tommy\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.pdb
E:\VU\tommy\C#\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.genruntimeconfig.cache
E:\VU\tommy\C#\Lab3\Lab3\obj\Debug\net6.0-windows\ref\Lab3.dll
